<!--
Start Main Features
==================================== -->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="title text-center wow fadeIn" data-wow-duration="1500ms" >
                <h2>About <span class="color">PIXTORY Photography</span></h2>
                <div class="border"></div>
            </div>
            <!-- features item -->
            <div id="features">
                <div class="item">
                    <div class="features-item">
                    
                        <!-- features media -->
                        <div class="col-md-6 feature-media wow fadeInUp" data-wow-duration="500ms">
                            <?= $this->Html->media('/master-template/video/slide foto.mp4', ['class'=>'img-responsive','autoplay','loop']); ?>
                        </div>
                        <!-- /features media -->
                        
                        <!-- features content -->
                        <div class="col-md-6 feature-desc wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
                            <p>PIXTORY is a team of wedding photography based in Bali. Young teamwork with plenty of creativity, professionalism, high spirit and solid teamwork. We are looking forward to witness every step and to be a part of your story. </p>
                            <p>We are a young generation worker who will be documenting your big day and care about every details in every of your special moment. A wedding is where two people united in a marriage. PIXTORY will not only capture but also to be the part of your magical day.</p>
                            <p>We are happy if the big moment of your life goes smoothly. We want you to always remember all the happy moment that we have make together. </p>
                            <p>Let PIXTORY Photography fulfill your dream with our creativity. With every process that we go through, as well as every happy and touching moment, it can be the start of a happy newlywed or husband and wife or partner life.</p>
                            <a href="#" class="btn btn-transparent">Learn More</a><br><br><br>
                        </div>
                        <!-- /features content -->
                        
                    </div>
                </div>
            </div>
            <!-- /features item -->
            
        </div> 		<!-- End row -->
    </div>   	<!-- End container -->
</section>   <!-- End section -->

<!-- Start Team Skills
=========================================== -->

<section id="team-skills" class="parallax-section">
    <div class="container">
        <div class="row">
        
            <!-- section title -->
            <div class="title text-center wow fadeInUp" data-wow-duration="500ms">
                <h2>Our <span class="color">Team</span></h2>
                <div class="border"></div>
            </div>
            <!-- /section title -->
            
            <!-- team member -->
            <div class="col-md-3 wow fadeInDown" data-wow-duration="500ms">
                <article class="team-mate">
                    <div class="member-photo">
                        <!-- member photo -->
                        <?= $this->Html->image('/master-template/img/team/avatar1.jpg', ['class'=>'img-responsive','alt' => 'Meghna']); ?>
                        <!-- /member photo -->
                        
                        <!-- member social profile -->
                        <div class="mask">
                            <ul class="clearfix">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <!-- /member social profile -->
                    </div>
                    
                    <!-- member name & designation -->
                    <div class="member-title">
                        <h3>Alexander</h3>
                        <span>DOP / Photographer</span>
                    </div>
                    <!-- /member name & designation -->
                    
                    <!-- about member -->
                    <div class="member-info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.</p>
                    </div>
                    <!-- /about member -->
                    
                </article>
            </div>
            <!-- end team member -->
            
            <!-- team member -->
            <div class="col-md-3 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="200ms">
                <article class="team-mate">
                    <div class="member-photo">
                        <!-- member photo -->
                        <?= $this->Html->image('/master-template/img/team/avatar2.jpg', ['class'=>'img-responsive','alt' => 'Meghna']); ?>
                        <!-- /member photo -->
                        
                        <!-- member social profile -->
                        <div class="mask">
                            <ul class="clearfix">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <!-- /member social profile -->
                    </div>
                    
                    <!-- member name & designation -->
                    <div class="member-title">
                        <h3>William</h3>
                        <span>Videographer</span>
                    </div>
                    <!-- /member name & designation -->
                    
                    <!-- about member -->
                    <div class="member-info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.</p>
                    </div>
                    <!-- /about member -->
                </article>
            </div>
            <!-- end team member -->
            
            <!-- team member -->
            <div class="col-md-3 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
                <article class="team-mate">
                    <div class="member-photo">
                        <!-- member photo -->
                        <?= $this->Html->image('/master-template/img/team/avatar3.jpg', ['class'=>'img-responsive','alt' => 'Meghna']); ?>
                        <!-- /member photo -->
                        
                        <!-- member social profile -->
                        <div class="mask">
                            <ul class="clearfix">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <!-- /member social profile -->
                    </div>
                    
                    <!-- member name & designation -->
                    <div class="member-title">
                        <h3>Michael Jonson</h3>
                        <span>Editor</span>
                    </div>
                    <!-- /member name & designation -->
                    
                    <!-- about member -->
                    <div class="member-info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.</p>
                    </div>
                    <!-- /about member -->
                </article>
            </div>
            <!-- end team member -->

            <!-- team member -->
            <div class="col-md-3 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
                <article class="team-mate">
                    <div class="member-photo">
                        <!-- member photo -->
                        <?= $this->Html->image('/master-template/img/team/avatar4.jpg', ['class'=>'img-responsive','alt' => 'Meghna']); ?>
                        <!-- /member photo -->
                        
                        <!-- member social profile -->
                        <div class="mask">
                            <ul class="clearfix">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <!-- /member social profile -->
                    </div>
                    
                    <!-- member name & designation -->
                    <div class="member-title">
                        <h3>Roy King</h3>
                        <span>Cinematographer</span>
                    </div>
                    <!-- /member name & designation -->
                    
                    <!-- about member -->
                    <div class="member-info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.</p>
                    </div>
                    <!-- /about member -->
                </article>
            </div>
            <!-- end team member -->

        </div>  	<!-- End row -->
    </div>   	<!-- End container -->	
</section>   <!-- End section -->


<!-- Start Pricing section
=========================================== -->

<section id="pricing" class="bg-one">
    <div class="container">
        <div class="row">
            
            <!-- section title -->
            <div class="title text-center wow fadeInDown" data-wow-duration="500ms">
                <h2>Our<span class="color"> Packages</span></h2>
                <div class="border"></div>
            </div>
            <!-- /section title -->
            
            <!-- single pricing table -->
            <article class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp" data-wow-duration="200ms">
                <div class="pricing">
                    
                    <!-- plan name & value -->
                    <div class="price-title">
                        <h3>Free</h3>
                        <p>From <strong class="value">$99</strong> month</p>
                    </div>
                    <!-- /plan name & value -->
                    
                    <!-- plan description -->
                    <ul>
                        <li>1GB Disk Space</li>
                        <li>10 Email Account</li>
                        <li>Script Installer</li>
                        <li>1 GB Storage</li>
                        <li>10 GB Bandwidth</li>
                        <li>24/7 Tech Support</li>
                    </ul>
                    <!-- /plan description -->
                    
                    <!-- signup button -->
                    <a class="btn btn-transparent" href="#">Signup</a>
                    <!-- /signup button -->
                    
                </div>
            </article>
            <!-- end single pricing table -->
            
            <!-- single pricing table -->
            <article class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="400ms">
                <div class="pricing">
                
                    <!-- plan name & value -->
                    <div class="price-title">
                        <h3>Silver</h3>
                        <p>From <strong class="value">$149</strong> month</p>
                    </div>
                    <!-- /plan name & value -->
                    
                    <!-- plan description -->
                    <ul>
                        <li>1GB Disk Space</li>
                        <li>10 Email Account</li>
                        <li>Script Installer</li>
                        <li>1 GB Storage</li>
                        <li>10 GB Bandwidth</li>
                        <li>24/7 Tech Support</li>
                    </ul>
                    <!-- /plan description -->
                    
                    <!-- signup button -->
                    <a class="btn btn-transparent" href="#">Signup</a>
                    <!-- /signup button -->
                    
                </div>
            </article>
            <!-- end single pricing table -->
            
            <!-- single pricing table -->
            <article class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="600ms">
                <div class="pricing">
                    
                    <!-- plan name & value -->
                    <div class="price-title">
                        <h3>Gold</h3>
                        <p>From <strong class="value">$199</strong> month</p>
                    </div>
                    <!-- /plan name & value -->
                    
                    <!-- plan description -->
                    <ul>
                        <li>1GB Disk Space</li>
                        <li>10 Email Account</li>
                        <li>Script Installer</li>
                        <li>1 GB Storage</li>
                        <li>10 GB Bandwidth</li>
                        <li>24/7 Tech Support</li>
                    </ul>
                    <!-- /plan description -->
                    
                    <!-- signup button -->
                    <a class="btn btn-transparent" href="#">Signup</a>
                    <!-- /signup button -->
                    
                </div>
            </article>
            <!-- end single pricing table -->
            
            <!-- single pricing table -->
            <article class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="750ms">
                <div class="pricing kill-margin-bottom">
                
                    <!-- plan name & value -->
                    <div class="price-title">
                        <h3>Platinum</h3>
                        <p>From <strong class="value">$299</strong> month</p>
                    </div>
                    <!-- /plan name & value -->
                    
                    <!-- plan description -->
                    <ul>
                        <li>1GB Disk Space</li>
                        <li>10 Email Account</li>
                        <li>Script Installer</li>
                        <li>1 GB Storage</li>
                        <li>10 GB Bandwidth</li>
                        <li>24/7 Tech Support</li>
                    </ul>
                    <!-- /plan description -->
                    
                    <!-- signup button -->
                    <a class="btn btn-transparent" href="#">Signup</a>
                    <!-- /signup button -->
                    
                </div>
            </article>
            <!-- end single pricing table -->
            
            
        </div>       <!-- End row -->
    </div>   	<!-- End container -->
</section>   <!-- End section -->    

<!-- Start Contact Us
=========================================== -->		
<section id="contact-us">
    <div class="container">
        <div class="row">
            
            <!-- section title -->
            <div class="title text-center wow fadeIn" data-wow-duration="500ms">
                <h2>Get In <span class="color">Touch</span></h2>
                <div class="border"></div>
            </div>
            <!-- /section title -->
            
            <!-- Contact Details -->
            <div class="contact-info col-md-6 wow fadeInUp" data-wow-duration="500ms">
                <h3>Contact Details</h3>
                <p>Our first interaction starts from here</p>
                <p>We would be pleased to discuss more about your big day <br>
                    It is our honor to be the part of your amazing day <br>
                    We will be in touch with you shortly to follow up with your request</p>
                <div class="contact-details">
                    <div class="con-info clearfix">
                        <i class="fa fa-home fa-lg"></i>
                        <span>Jl. WR Supratman No.209, Kesiman, Denpasar Timur, Bali, 80237</span>
                    </div>
                    
                    <div class="con-info clearfix">
                        <i class="fa fa-phone fa-lg"></i>
                        <span>Phone: +880-31-000-000</span>
                    </div>
                    
                    <div class="con-info clearfix">
                        <i class="fa fa-envelope fa-lg"></i>
                        <span>Email: pixtoryphotography@gmail.com</span>
                    </div>
                </div>
            </div>
            <!-- / End Contact Details -->
                
            <!-- Contact Form -->
            <div class="contact-form col-md-6 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
                <form id="contact-form" method="post" action="sendmail.php" role="form">
                
                    <div class="form-group">
                        <input type="text" placeholder="Your Name" class="form-control" name="name" id="name">
                    </div>
                    
                    <div class="form-group">
                        <input type="email" placeholder="Your Email" class="form-control" name="email" id="email">
                    </div>
                    
                    <div class="form-group">
                        <input type="text" placeholder="Subject" class="form-control" name="subject" id="subject">
                    </div>
                    
                    <div class="form-group">
                        <textarea rows="6" placeholder="Message" class="form-control" name="message" id="message"></textarea>	
                    </div>
                    
                    <div id="mail-success" class="success">
                        Thank you. The Mailman is on His Way :)
                    </div>
                    
                    <div id="mail-fail" class="error">
                        Sorry, don't know what happened. Try later :(
                    </div>
                    
                    <div id="cf-submit">
                        <input type="submit" id="contact-submit" class="btn btn-transparent" value="Submit">
                    </div>						
                    
                </form>
            </div>
            <!-- ./End Contact Form -->
        
        </div> <!-- end row -->
    </div> <!-- end container -->
</section> <!-- end section -->

<!-- Google Map -->
<div class="google-map wow fadeInDown" data-wow-duration="500ms">
    <div id="map-canvas">
    </div>
</div>	
<!-- /Google Map -->